    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harry's Doggy Delights</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
          <!--========================== NAVIGATION===================== -->

    <nav class="navbar navbar-expand-lg " id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="harry.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link  active" aria-current="page"  href="Service.html">Services</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

        <!--===================FEAUTURES================= -->

        <section id="features">
            <h1 class="header">Harry's Doggy Delights have thing gathering lights yielding shall you  </h1>
            <h2></p>
            <div class="feature-base">
                <div class="fea-box">
                    <i class="fa-solid fa-bowl-food"></i>
                    <h3>DOG FOODS</h3>
                    <p>We sell all kind of dog foods, accessories in retail and wholesales, bulk indomie at a very cheap price. mixed uncrushed and crushed indomie also available . <br>₦8,000.00</p>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-dog"></i>
                    <h3>BUY A DOG</h3>
                    <p>Discover if you're ready for the commitment. Find out which breed best suits your lifestyle. Should you buy a pedigree puppy or get a dog from a breed rescue ? we sell all kinds of dos</p>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-paw"></i>
                    <h3>DOG TRANING</h3>
                    <p>Whether you're a new dog owner or looking to fix common behavior issues, here's the ultimate guide on training your dog.</p>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
    </html>
    
    
    
   