<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Doggy Delights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="body">

  <!--========================== NAVIGATION===================== -->


  <section>
         
     <nav class="navbar navbar-expand-lg " id="nav">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="harry.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="Contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page"  href="Service.html">Services</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger" type="submit">Search</button>
              </form>
          </div>
      </div>
  </nav>
  </section>



    <section class="video-section">
        <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
                <span class="fs-4">GUARD YOUR HOUSE</span>
              </a>
            </header>
        
            <div class="p-5 mb-4 bg-body- rounded-3">
              <div class="container-fluid py-5">
                <video controls class="video" src="istockphoto-611533576-640_adpp_is.mp4"></video>
              </div>
            </div>
        
            <div class="row align-items-md-stretch">
              <div class="col-md-6">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>Benefits Of Guard Dogs</h2>
                  <p>They are a visible deterrent to any would-be criminals. Guard dogs have great hearing and smell, and they can detect a threat way before cameras or alarm systems. The sight of a guard dog on your property will put off most thieves, as they won't be certain about what that dog is trained to do.</p>
                  <button class="btn btn-outline-light" type="button">Learn More</button>
                </div>
              </div>
              <div class="col-md-6">
                <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                  <h2>Why we should atleast have a Guard Dog in our homes</h2>
                  <p>Dogs provide a physical threat to deter criminals
                    Even if it is a case of the dog having a bark worse than its bite, dogs still provide a threat of physical harm. In most cases, this threat alone is enough to deter criminals, before any conflict even takes place.</p>
                  <button class="btn btn-outline-secondary" type="button">Example button</button>
                </div>
              </div>
        </div>
        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
 
</body>
</html>