<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Doggy Delights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="body">
  
  <nav class="navbar navbar-expand-lg " id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="logo" src="harry.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" aria-current="page"  href="Service.html">Services</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-danger" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <!--=====================Home======================= -->

  <section id="home">
    <h1>Harry's Doggy Delights</h1>
    <p>Harry's Doggy Delights: Your dog's joyful retreat. Tailored care, playful moments, and loving community. Where every wag tells a tale.</p>
    <div class="btn">
      <!-- a good way to create a button and i can also add a hover to it  -->
      <a class="blue" href="#">Learn More</a>
      <a class="yellow" href="#">Visit Courses</a>
    </div>
  </section>

  <!--=====================Accordion======================== -->

  <section class="Accordion">
    <h3 id="flush">People also ask<a class="anchor-link" href="#flush" aria-label="Link to this section: Flush"></a></h3>
    <div class="bd-example-snippet bd-code-snippet"><div class="bd-example m-0 border-0 bg-body-secondary">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
        <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Fun facts about dogs
        </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <li>Dogs Noses Are Wet to Help Them Absorb Chemicals.</li>
          <li>Newfoundlands Are Amazing Lifeguards.</li>
          <li>Dogs Can See Some Colors.</li>
          <li>Dogs Are Either Right or Left Pawed. .</li>
          <li>A Bloodhound's Sense of Smell Can Be Used as Evidence in Court. ...</li>
          <li>Dogs Have a Unique Way of Sweating. ...</li>
          <li>Basenji Dogs Don't Bark, They Yodel.</li>
          <li>Dogs Have Three Eyelids </li>
          <li>Dogs Engage in Selfless Acts of Kindness </li>
          <li>30% of Dalmatians Are Deaf in One Ear</li>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          What is special about dogs?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"><p>Your dog can smell your feelings. In fact, your dog's sense of smell is approximately 100,000 times better than yours. So it shouldn't be shocking that they can in fact, smell things such as fear. When a human is fearful, they perspire, and a dog is easily able to pick up on this change.</p></div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Which human foods can dogs eat?
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        <li>Carrots. Carrots are a healthful food for dogs</li>
        <li>Apples. Apples are a great source of vitamins A and C and dietary fiber, which can help regulate a dog's digestion.</li>
        <li>White rice.</li>
        <li>Dairy products.</li>
        <li>Fish.</li>
        <li>Peanut butter.</li>
        <li>Pork</li>
      </div>
      </div>
      </div>
    </div>
    </div>
  </section>

  <!-- ===============BOXES=========================-->

  <section id="dog">
    <h1 id="title"><strong> Best Rated Guard Dogs</strong></h1>
    <h3>Protect your house</h3>
    <div class="dog-box">
        <div class="dogs">
            <img src="rottwiller.jpeg" alt="">
            <div class="details">
            <h5>Rottweiler</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $550
                  </div>
              </div>
              <div class="dogs">
                  <img src="bulldog.jpeg" alt="">
                  <div class="details">
                      <h5>Bull Dog</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $350
                  </div>
              </div>
              <div class="dogs">
                  <img src="dobberman.jpeg" alt="">
                  <div class="details">
                      <h5>Doberman Pinscher</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $475
                  </div>
              </div>
              <div class="dogs">
                  <img src="Siberian husky 2.jpeg" alt="">
                  <div class="details">
                      <h5>Siberian husky</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $200
                  </div>
              </div>
              <div class="dogs">
                  <img src="german sherpard 3.jpeg" alt="">
                  <div class="details">
                      <h5>German Sheperd</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $400
                  </div>
              </div>
              <div class="dogs">
                  <img src="dogo.jpeg" alt="">
                  <div class="details">
                      <h5>Dogo Argentino</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $350
                  </div>
              </div>
              <div class="dogs">
                  <img src="pit bull 2.jpeg" alt="">
                  <div class="details">
                      <h5>Pit Bull</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $500
                  </div>
              </div>
              <div class="dogs">
                  <img src="chow chow 2.jpeg" alt="">
                  <div class="details">
                      <h5>Chow Chow</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
                  <div class="cost">
                      $300
                  </div>
              </div>
          </div>
      </section>

    <!--================== Carousel =============-->

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" id="gen-slide">
          <div class="carousel-item active" id="first-slide">
            <div class="container">
              <div class="carousel-caption text-start">
                <h2 id="center">Healthy Food for Dogs </h2>
                <p class="opacity-75" id="center">Proteins provide a source of energy and <br> help with muscle  function and growth </p>
                <p><a class="btn btn-lg btn-primary" id="BTN" href="#">Buy Now</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="second-slide">
            <div class="container">
              <div class="carousel-caption">
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="last-slide">
            <div class="container">
              <div class="carousel-caption text-end">
                <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
<!--================ Album ==================-->
    <section>
          <div class="album py-5 bg-body-tertiary">
            <div class="container">
        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="rot d.jpeg" alt="">
                    <div class="card-body">
                        <p class="card-text"> Rottweiler is a breed of domestic dog, regarded as medium-to-large or large. this dog is the most aggressive dog on earth</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="gold d.jpeg" alt="">
                    <div class="card-body">
                      <p class="card-text">The Golden Retriever is a Scottish breed of retriever dog of medium size. It is characterised by a gentle and affectionate nature. </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="dob b.jpeg" alt="">
                    <div class="card-body">
                      <p class="card-text">The Doberman Pinscher has long been used as a security and police dog because of their ability to chase down a wrongdoer with speed and agility.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="box d.jpeg" alt="">
                    <div class="card-body">
                      <p class="card-text">Boxers are renowned for being alert and confident, and for being incredibly dedicated and faithful to their masters.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="ger d.jpeg" alt="">
                    <div class="card-body">
                      <p class="card-text">The German Shepherd, also known in Britain as an Alsatian, is a German breed of working dog of medium to large size.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="bull mm.jpeg" alt="">
                    <div class="card-body">
                      <p class="card-text">The Bulldog has a wrinkly face and an extremely lovable disposition. They make great companions and are very calm.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                      </div>
                    </div>
                  </div>
                </div>
        
    </section>

    <!--==================Footer===================-->

    <footer>
        <div class="footer-col">
            <h3>Top products</h3>
            <li>Body Spray</li>
            <li>Dog House</li>
            <li>Chains</li>
            <li>Belts</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Documentation</li>
            <li>System Status</li>
            <li>24/7 Surport</li>
            <li>Premium Support</li>
        </div>
        <div class="footer-col">
            <h3>Opening Hours</h3>
            <li>Mon-Wed 10am-10pm</li>
            <li>Wed-Fri 10am-8pm</li>
            <li>Sat 6am-6pm</li>
            <li>Sun Close</li>
        </div>
        <div class="footer-col">
          <h3>Customer Service</h3>
          <li>Shop Online</li>
          <li>Store</li>
          <li>FAQ</li>
          <li>+234-9033978566</li>
      </div>
        <div class="footer-col">
            <h3>Follow Us </h3>
            <p>You can trust us. we only send promo offers,</p>
            <div class="subscribe">
                <input type="text" placeholder="your Email adress">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2021 All right reserved | This template is made by young Harry</p>
            <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <!-- ================back to top =============-->

    <a href="#" class="back-to-top">
      <span><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
    </a>
</body>
</html>