*{
    margin: 0;
    padding: 0;
}
.body{

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
.go-to-top{
    position: fixed;
    bottom: 35px;
    right: 35px;
    border-radius: 50%;
    cursor: pointer;
    height: 100px;
    width: 100px;
    background: white ;
    border: 3px solid #333;
    display: none;
    justify-content: center;
    align-items: center;
}
.go-to-top img{
    width: 50px;
    height: 50px ;
}

/* ====================== Navigation=================== */

#nav{
    position: fixed;
    background-color: #334f6c;
    width: 100%;
    z-index: 1000;
}
.nav-item{
    padding-left: 20px;
    margin-left: 10px;
    font-size: 17px;
    padding-right: 5px;
}
.nav-item:hover{

}
.logo{
    width: 80px;
    margin-left: 30px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 3px;
}
.nav-item #base{
    font-family: 20px;
}

#navbarTogglerDemo02{
    margin-left: 300px;
}
#navbarTogglerDemo02 .nav-item {
    padding-left: 100px;
}
#navbarTogglerDemo02 .nav-item a{
    color: #f9f9ff;
}

/* <!--=================== Home================ --> */

#home{
    background-image:url(backgr.jpg);
    width: 100%;
    height: 100vh;
    /* this will make it to be in center */
    background-size: cover;
    background-position: center;
    /* this can help you bring a text in the center */
    display: flex;
    flex-direction: column;
    /* justify-content center works as padding to the center from top to center */
    justify-content: center;
    /* align-items works as padding to the center from left to center or from right to center */
    align-items: center;
    /* text-align works with only paragraghs */
    text-align: center;
    padding-top: 40px;
}
#home h1{
    color: whitesmoke;
    /* rem is another way of giving a font a size if you don't wish to us px */
    font-size: 2.2rem;
    letter-spacing: 2px;
}
#home p{
    width: 50%;
    color: white;
    font-size: 1.2rem;
    line-height: 25px;
}
#home .btn{
    margin-top: 100px;
}
#home a{
    text-decoration:none ;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: bold;
}
#home a.blue{
    color: white;
    background-color: blue;
    /* a way to transit */
    transition: 0.3s ease;
    border-radius: 10px;
    margin-right: 7px;
}
#home a.blue:hover{
    color: yellow;
    background-color:black;
}
#home a.yellow{
    color: black;
    background-color:white;
    transition: 0.3s ease;
    border-radius: 10px;
    margin-left: 2px;
}
#home a.yellow:hover{
    color: yellow;
    background-color:black;
}

/* ====================BOXES================= */

#title{
    margin-bottom: 30px;
}
#dog{
    padding: 4vw 8vw 0 8vw;
    text-align: center;
    margin-bottom: 60px;
    /* background-color: #fafaf1; */
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#dog .dog-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    border: thick;
}
#dog .dogs{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
    position: relative;
}
#dog .dogs img{
    width: 100%;
    height: 330px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
#dog .dogs .details{
    padding: 15px 15px 0 15px;
}
#dog .dogs .details i{
    color: yellow;
    font-size: .9rem;
}
.star{
    margin-top: 15px;
}
 #dog .dogs .cost{
    /* background-color: rgb(74, 74, 136); */
    background-color: #413c3c;
    color: white;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    /* this is giving value from the right side 15px */
    /* and if you want the positioning to work for the box you have to use position relative to where you want it to be  */
    position: absolute;
    right: 15px;
    bottom: 45px;
}

/* ==============accordion============== */

#flush{
    text-align: center;
    padding-top: 70px;
}
.Accordion{
    background-color: #5f7185;
}


/*==============Carousel================*/

#myCarousel{
    background-color: #5f7185;
}
#first-slide{
    background-image:url();
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-size: contain;
}
#second-slide{
    background-image:url();
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size:contain */
    background-size: cover;
}
#last-slide{
    background-image:url();
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-size: cover;
}

/* --================Mega=================-- */
.mega{
    background-color: #5f7185;
    color: beige;
}
.div-1{
    text-align: center;
    padding-top: 50px;
}
.div-2{
    width: 400px;
    margin-left: 400px;
    margin-top: 50px;
    font-size: 15px;
}
.vet{
    width: 100%;
    height: 50vh;

}
.general-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 600px;
    margin-top: 80px;
}
.div-3{
    border: 10px thick;
    width: 300px;
}
.div-4{
    display: grid;
    /* border-style:solid; */
    padding-bottom: 30px;
    padding-top: 30px ;
    padding-left: 20px;
    width: 700px;
    margin-bottom: 60px;
}
.div-5{
    /* border: solid; */
    padding-bottom: 30px;
    padding-top: 30px ;
    padding-left: 20px;
    width: 700px;
}
.div-6{
    /* border: solid; */
    padding-bottom: 30px;
    padding-top: 30px ;
    padding-left: 20px;
    width: 700px;
    margin-top: 60px;
}
.div-7{
    display: grid;
    width: 1000px;
    margin: 0px auto;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 300px 300px;
    margin-left: 500px;
}

/*=====================Order-Now===================== */

#order{
    padding: 6vw 8vw 6vw 8vw;
    /* height: 49.9vw; */
    height: 100vh;
    width: 100%;
    background-image: url(black.jpg);
    background-color: white;
    /* background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url(back.jpeg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#order .reminder{
    color: white;
}
#order .reminder h1{
    color: white;
}
#order .reminder .time{
    display: flex;
    margin-top: 40px;
}
#order .reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    /* this rgba is for background-color fpr time */
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(4px);
    /* box-shadow from x will be 0 from y will be 8px and the radius will be 32px */
    box-shadow: 0 8px 33px 0 rgba(31, 38, 135, 0.37) ;
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid white;
    font-size: 1.1rem;
    font-weight: 600;
}
#order .form{
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-top: 80px;
    box-shadow: 0 8px 33px 0 rgba(31, 38, 135, 0.37) ;
}
#order .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84,40,241);
    outline: none;
}
#order .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;

}
#order .form .btn{
    margin-top: 20px;
}
#order .form  a .yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;
    color: white;
    background: yellow;
    transition: 0.3s ease;
}
#order .form  a .yellow:hover{
    color: rgb(21, 21, 100);
    background: white;
}

/* =====================Experts========================= */

#experts{
    /* padding top left bottom right */
    padding: 8vw 8vw 0 8vw;
    text-align: center;
    color:black;
    /* background-color: thistle; */
    background-color: white;
    height: 100vh;
}
.img-pro{
    border-radius: 100px;
}
#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#experts .expert-box .profiles{
    /* background:#fafaf1; */
    background-color: #413c3c;
    /* padding top & bottom left & right */
    padding: 30px 10px;
    border-radius: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.pro-links{
    margin-top: 10px;
}
.pro-links i{
    padding:  10px 13px;
    border-radius: 5px;
    border: 1px solid rgb(21, 21, 100);
    /* cursor grab */
    cursor: grab;
    background-color:  #5f7185;;
    transition: 0.3s ease;
    margin-top: 15px;
    color: #f9f9ff;
}
.pro-links i:hover{
    background: rgb(21, 21, 100);
    color: white; 
}
.pro-links i:hover{
    transform: translateY(-4px); 
}
.mydogs h4{
    text-align: center;
    color: white;
    padding-top: 80px;
    padding-bottom: 40px;
    margin-top: 50px;
    font-size: 40px;
}

/* ===============Video=============== */

.video-section{
    background-color:#7b838a;
}

.video{
    height: 50vh;
    width: 100%;
    border-radius: 8px;
    margin-left: 0px;
    background-color: black;
}





/*==================Features===================== */

#features{
    padding: 5vw 8vw 0vw 8vw;
    text-align: center;
    align-items: center;
    font-size: 50px;
    /* background-color:  hsl(208, 6%, 51%); */
    background-color: white;
    

}
#features .header{
    margin-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 150px;
}

#features .fea-box{
    /* background-color: #7b838a; */
    /* text-align start will your letters to the start from your left hand side */
    text-align: start;
}
#features .fea-box i{
    font-size: 2.2rem;
    margin-bottom: 10px;
}
#features .fea-box h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 15px 0 10px 0;
    margin-bottom: 10px;
}
#features .fea-box p{
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#features .feature-base{
    display: grid;
    /* this 320px in the grid colume is the width i want each and every one of them to take and auto-fit is for responsiveness */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5rem;
    margin-top: 50px;
    transform: translateY();
}

/*======================Footer==========================*/


footer{
    padding: 8vw;
    background-color: #413c3c;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer .footer-col p{
    color: #7b838a;
    transition: 0.3s ease;
}
footer .footer-col p:hover{
    color: white;
}
footer h3{
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0 ;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
footer li:hover{
    color: rgb(241, 240, 245);
}
footer p{
    color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
    width:250px;
    padding: 15px 12px ;
    background: #334f6c;
    border: none;
    color:#fff;
    border-radius: 5px;
}
footer .subscribe a{
    text-decoration:none ;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: bold;
    border-radius: 5px;
}
footer .subscribea.yellow{
    color: black;
    background-color:white;
    transition: 0.3s ease;
    border-radius: 10px;
    margin-left: 2px;
}
footer .subscribe a.yellow:hover{
    color: yellow;
    background-color:black;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: white;
}
footer .copyright .pro-links{
    margin-top: 0px;
}
footer .copyright .pro-links i{
    background-color: #5f7185;
    color: #fff;
    border-radius: 5PX;

}
footer .copyright .pro-links i:hover{
    background-color:yellow;
    color: #334f6c;
}
/*=================== back-to-top ================*/

html{
    scroll-behavior: smooth;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    border-radius: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    transition: 0.2s ease-out;
}
.back-to-top span{
    color: #f9f9ff;
    font-size: 1rem;
    transition: 0.2s ease-out;

}
.back-to-top:hover{
    background-color: #334f6c
    
}
.back-to-top:hover{
    transform: translateY(-4px); 
}













@media (max-width:914px){
    .form{
        width: 100%;
    }
    #order {
        padding: 6vw 8vw 6vw 4vw;
    }
    #order .reminder .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    
}
