-lg<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger" id="navbar" aria-label="Fifth navbar example">
            <div class="container">
                <a class="navbar-brand" href="#">Expand at lg</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-disabled="true">Disabled</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                        <form role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container px-4 py-5">
            <h2 class="pb-2 border-bottom">Features with title</h2>
        
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
              <div class="col d-flex flex-column align-items-start gap-2">
                <h2 class="fw-bold text-body-emphasis">Left-aligned title explaining these awesome features</h2>
                <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="btn btn-primary btn-lg">Primary button</a>
              </div>
        
              <div class="col">
                <div class="row row-cols-1 row-cols-sm-2 g-4">
                  <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                      <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#collection" />
                      </svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                    <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                  </div>
        
                  <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                      <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#gear-fill" />
                      </svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                    <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                  </div>
        
                  <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                      <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#speedometer" />
                      </svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                    <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                  </div>
        
                  <div class="col d-flex flex-column gap-2">
                    <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                      <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#table" />
                      </svg>
                    </div>
                    <h4 class="fw-semibold mb-0 text-body-emphasis">Featured title</h4>
                    <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

<section class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente dolores distinctio in eum rerum, odio, consequatur nobis quia doloribus maxime architecto? Facilis reprehenderit quia error nihil optio ad autem maiores dolor? At voluptas deserunt sapiente quasi reprehenderit. Ea, repellat.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit voluptatibus facilis consequatur autem necessitatibus eveniet? Architecto repudiandae esse, rem minima iusto animi dolore autem neque reprehenderit aspernatur sed unde eaque modi, perferendis nostrum et dignissimos libero voluptatum magni corrupti nisi.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente dolores distinctio in eum rerum, odio, consequatur nobis quia doloribus maxime architecto? Facilis reprehenderit quia error nihil optio ad autem maiores dolor? At voluptas deserunt sapiente quasi reprehenderit. Ea, repellat.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente dolores distinctio in eum rerum, odio, consequatur nobis quia doloribus maxime architecto? Facilis reprehenderit quia error nihil optio ad autem maiores dolor? At voluptas deserunt sapiente quasi reprehenderit. Ea, repellat.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente dolores distinctio in eum rerum, odio, consequatur nobis quia doloribus maxime architecto? Facilis reprehenderit quia error nihil optio ad autem maiores dolor? At voluptas deserunt sapiente quasi reprehenderit. Ea, repellat.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sapiente dolores distinctio in eum rerum, odio, consequatur nobis quia doloribus maxime architecto? Facilis reprehenderit quia error nihil optio ad autem maiores dolor? At voluptas deserunt sapiente quasi reprehenderit. Ea, repellat.</p>
        </div>

    </div>


    <section class="container">
      <div class="row">
        <div class="col-lg-3 col">
          <img src="images (5).jpeg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam esse iste hic numquam omnis illum nihil vel quas quaerat?</p>
        </div>
        <div>
          <img src="images (6).jpeg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam esse iste hic numquam omnis illum nihil vel quas quaerat?</p>
        </div>
        <div>
          <img src="images (7).jpeg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ullam esse iste hic numquam omnis illum nihil vel quas quaerat?</p>
        </div>
      </div>
    </section>
</section>

<div class="container col-xxl-8 px-4 py-5"                                                                                                                                                                                                                                                                                                                                                    >
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <div class="row">
        <div class="col-4"><img src="images (1).jpeg" alt="" width="100px"></div>
        <div class="col-4"><img src="images (2).jpeg" alt="" width="100px"></div>
        <div class="col-4"><img src="images (3).jpeg" alt="" width="100px"></div>
      </div>
      <div class="row">
        <div class="col-3"><img src="images (4).jpeg" alt="" width="100px"></div>
        <div class="col-3"><img src="images (5).jpeg" alt="" width="100px"></div>
        <div class="col-3"><img src="images (8).jpeg" alt="" width="100px"></div>
        <div class="col-3"><img src="images (10).jpeg" alt="" width="100px"></div>
      </div>
      <div class="row">
        <div class="col-4"><img src="images (1).jpeg" alt="" width="100px"></div>
        <div class="col-4"><img src="images (5).jpeg" alt="" width="100px"></div>
        <div class="col-4"><img src="images (4).jpeg" alt="" width="100px"></div>
      </div>
      <div class="row">
        <div class="col-4"><img src="images (1).jpeg" alt="" width="100px"></div>
        <div class="col-4"><img src="images (7).jpeg" alt="" width="100px"></div>
        <div class="col-4"><img src="images (9).jpeg" alt=""></div>
      </div>
      <div class="row">
        <div class="col-2"><img src="images (9).jpeg" alt="" width="100px"></div>
        <div class="col-2"><img src="images (2).jpeg" alt="" width="100px"></div>
        <div class="col-2"><img src="images (5).jpeg" alt="" width="100px"></div>
        <div class="col-2"><img src="images (7).jpeg" alt="" width="100px"></div>
        <div class="col-2"><img src="images (8).jpeg" alt="" width="100px"></div>
      </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Responsive left-aligned hero with image</h1>
      <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
      </div>
    </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>