*{
    padding: 0;
    margin: 0;
}
#navbar{
    height: 100px;

}
#carouselExampleCaptions{
    height:92vh ;

}
.nav-link active{
    
}
#slide-1{
    background-image: url(images/pexels-asim-alnamat-32997.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92vh;
    width: 100%;
}
#slide-2{
    background-image: url(images/pexels-konevi-2830460.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92vh;
    width: 100%;
}
#slide-3{
    background-image: url(images/blue-feathers-blue-background-feathers-painted-blue_325845-4124.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92vh;
    width: 100%;
}
#img{
    border-radius: 15px;
}

